# Service name
#
SERVICE_NAME=freeipa
WEBPROXY_NETWORK=webproxy

# FreeIPA hostname
#
FREEIPA_HOST=dss1.test.local
IPA_SERVER_IP=x.x.x.x

FREEIPA_PASS=

# Docker image
#
#add LETSENCRYPT generator
DOCKER_IMAGE_FREEIPA=vasyakrg/freeipa
#DOCKER_IMAGE_FREEIPA=freeipa/freeipa-server
DOCKER_IMAGE_BACKUP=vasyakrg/backup

# Container name
#
CONTAINER_NAME_FREEIPA=server
CONTAINER_NAME_BACKUP=backup

USE_LETSENCRYPT_CERTS=yes
LETSENCRYPT_EMAIL=test@gmail.com

# Backup settings
#
BACKUP_DIR=/srv/backup
BACKUP_SCHEDULE=@day/3

S3_APPLICATION_KEY=
S3_ACCOUNT_ID=
S3_HOST_BASE=
S3_BACKET=
S3_PATH=

# DNS settings
#
#DNS_SERVER=8.8.8.8
#DNS_SEARCH=

SERVICE_DATA=/srv/services/freeipa/data
WEBPROXY_DATA=/srv/services/data/webproxy
