# Service name
#
SERVICE_NAME=freeipa
IP_ADDRESS=0.0.0.0
EXTERNAL_PORT=8443

# Docker image
#
DOCKER_IMAGE_FREEIPA=freeipa/freeipa-server
DOCKER_IMAGE_BACKUP=vasyakrg/backup

# Container name
#
CONTAINER_NAME_FREEIPA=server
CONTAINER_NAME_BACKUP=backup

# Backup settings
#
BACKUP_DIR=/srv/backup
BACKUP_SCHEDULE=@day/3

S3_APPLICATION_KEY=<PASS_HERE>
S3_ACCOUNT_ID=<PASS_HERE>
S3_HOST_BASE=<PASS_HERE>
S3_BACKET=<PASS_HERE>
S3_PATH=<PASS_HERE>/freeipa

# FreeIPA IP
#
IPA_SERVER_IP=<PASS_HERE>

# DNS settings
#
#DNS_SERVER=8.8.8.8
#DNS_SEARCH=<PASS_HERE>

# FreeIPA hostname
#
FREEIPA_HOST=dss1.<PASS_HERE>

# Email for letsencrypt
#
LETSENCRYPT_EMAIL=<PASS_HERE>

# Use letsencrypt certificates
#
USE_LETSENCRYPT_CERTS=0

# Container data path on the host
# Summary container data path will be "${SERVICE_DATA}/${CONTAINER_NAME_FREEIPA}"
#
SERVICE_DATA=/srv/services/freeipa/data
